# movie-list-test

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maulana/kitabisa/movieslisttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulana/kitabisa/movieslisttest/: MainActivity.kt
app/src/main/java/com/maulana/kitabisa/movieslisttest/config/: AppConfig.kt  AppDatabase.kt
app/src/main/java/com/maulana/kitabisa/movieslisttest/model/: FavoritTable.kt  MoviesResponse.kt  ResultReview.kt  Results.kt  ReviewsResponse.kt
app/src/main/java/com/maulana/kitabisa/movieslisttest/network/: ApiRetrofit.kt  ApiService.kt
app/src/main/java/com/maulana/kitabisa/movieslisttest/repository/: ApiRepository.kt  FavoritDao.kt  RoomRepository.kt
app/src/main/java/com/maulana/kitabisa/movieslisttest/viewmodel/: DetailViewModel.kt  FavoritViewModel.kt  MainViewModel.kt
app/src/main/java/com/maulana/kitabisa/movieslisttest/views/: DetailMovieActivity.kt  FavoritActivity.kt  MainActivity.kt  MoviesAdapter.kt  ReviewsAdapter.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorit.xml  activity_main.xml  item_bottom_sheet.xml  item_list_movie.xml  item_list_review.xml
app/src/main/res/menu/: item_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maulana/kitabisa/movieslisttest/: DetailViewModelTest.kt  ExampleUnitTest.kt  FavoritViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
